example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/channels/account_balances_channel_spec.rb[1:1]  | passed | 0.08308 seconds |
./spec/channels/account_balances_channel_spec.rb[1:2]  | passed | 0.15816 seconds |
./spec/channels/account_balances_channel_spec.rb[1:3]  | passed | 0.1073 seconds  |
./spec/channels/account_balances_channel_spec.rb[1:4]  | passed | 0.21064 seconds |
./spec/channels/account_balances_channel_spec.rb[1:5]  | passed | 0.4689 seconds  |
./spec/channels/account_orders_channel_spec.rb[1:1]    | passed | 0.11652 seconds |
./spec/channels/account_trades_channel_spec.rb[1:1]    | passed | 0.28674 seconds |
./spec/channels/account_trades_channel_spec.rb[1:2]    | passed | 0.71741 seconds |
./spec/channels/account_transfers_channel_spec.rb[1:1] | passed | 0.07851 seconds |
./spec/channels/account_transfers_channel_spec.rb[1:2] | passed | 0.2653 seconds  |
./spec/channels/market_chart_data_channel_spec.rb[1:1] | passed | 0.10128 seconds |
./spec/channels/market_orders_channel_spec.rb[1:1]     | passed | 0.46291 seconds |
./spec/channels/market_orders_channel_spec.rb[1:2]     | passed | 0.18269 seconds |
./spec/channels/market_tickers_channel_spec.rb[1:1]    | passed | 0.33591 seconds |
./spec/channels/market_tickers_channel_spec.rb[1:2]    | passed | 0.34735 seconds |
./spec/channels/market_trades_channel_spec.rb[1:1]     | passed | 0.33998 seconds |
./spec/models/account_spec.rb[1:1]                     | passed | 0.21933 seconds |
./spec/requests/balances_spec.rb[1:1]                  | passed | 0.05254 seconds |
./spec/requests/chart_data_spec.rb[1:1]                | passed | 0.0444 seconds  |
./spec/requests/helpers_spec.rb[1:1]                   | passed | 0.03787 seconds |
./spec/requests/helpers_spec.rb[1:2]                   | passed | 0.03636 seconds |
./spec/requests/markets_spec.rb[1:1]                   | passed | 0.05073 seconds |
./spec/requests/order_books_spec.rb[1:1]               | passed | 0.0482 seconds  |
./spec/requests/order_cancels_spec.rb[1:1:1]           | passed | 0.16622 seconds |
./spec/requests/order_cancels_spec.rb[1:1:2]           | passed | 0.39388 seconds |
./spec/requests/order_cancels_spec.rb[1:1:3]           | passed | 0.32889 seconds |
./spec/requests/orders_spec.rb[1:1:1]                  | passed | 0.08381 seconds |
./spec/requests/orders_spec.rb[1:2:1]                  | passed | 0.07726 seconds |
./spec/requests/orders_spec.rb[1:3:1]                  | passed | 0.08982 seconds |
./spec/requests/tickers_spec.rb[1:1]                   | passed | 0.04206 seconds |
./spec/requests/tickers_spec.rb[1:2]                   | passed | 0.04696 seconds |
./spec/requests/tokens_spec.rb[1:1]                    | passed | 0.04541 seconds |
./spec/requests/trades_spec.rb[1:1:1]                  | passed | 0.45103 seconds |
./spec/requests/trades_spec.rb[1:1:2]                  | passed | 0.49553 seconds |
./spec/requests/trades_spec.rb[1:1:3]                  | passed | 0.6973 seconds  |
./spec/requests/trades_spec.rb[1:1:4]                  | passed | 0.54266 seconds |
./spec/requests/trades_spec.rb[1:2:1]                  | passed | 0.28671 seconds |
