example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/channels/account_balances_channel_spec.rb[1:1]  | passed | 0.06102 seconds |
./spec/channels/account_balances_channel_spec.rb[1:2]  | passed | 0.11656 seconds |
./spec/channels/account_balances_channel_spec.rb[1:3]  | passed | 0.10903 seconds |
./spec/channels/account_balances_channel_spec.rb[1:4]  | passed | 0.18649 seconds |
./spec/channels/account_balances_channel_spec.rb[1:5]  | passed | 0.33745 seconds |
./spec/channels/account_orders_channel_spec.rb[1:1]    | passed | 0.11363 seconds |
./spec/channels/account_trades_channel_spec.rb[1:1]    | passed | 0.33392 seconds |
./spec/channels/account_trades_channel_spec.rb[1:2]    | passed | 0.59273 seconds |
./spec/channels/account_transfers_channel_spec.rb[1:1] | passed | 0.12129 seconds |
./spec/channels/account_transfers_channel_spec.rb[1:2] | passed | 0.35497 seconds |
./spec/channels/market_chart_data_channel_spec.rb[1:1] | passed | 0.09987 seconds |
./spec/channels/market_orders_channel_spec.rb[1:1]     | passed | 0.35293 seconds |
./spec/channels/market_orders_channel_spec.rb[1:2]     | passed | 0.20098 seconds |
./spec/channels/market_tickers_channel_spec.rb[1:1]    | passed | 0.3457 seconds  |
./spec/channels/market_tickers_channel_spec.rb[1:2]    | passed | 0.3461 seconds  |
./spec/channels/market_trades_channel_spec.rb[1:1]     | passed | 0.47929 seconds |
./spec/models/account_spec.rb[1:1]                     | passed | 0.18246 seconds |
./spec/requests/balances_spec.rb[1:1]                  | passed | 0.06313 seconds |
./spec/requests/chart_data_spec.rb[1:1]                | passed | 0.04191 seconds |
./spec/requests/helpers_spec.rb[1:1]                   | passed | 0.03989 seconds |
./spec/requests/helpers_spec.rb[1:2]                   | passed | 0.04357 seconds |
./spec/requests/markets_spec.rb[1:1]                   | passed | 0.04881 seconds |
./spec/requests/order_books_spec.rb[1:1]               | passed | 0.04674 seconds |
./spec/requests/order_cancels_spec.rb[1:1:1]           | passed | 0.19409 seconds |
./spec/requests/order_cancels_spec.rb[1:1:2]           | passed | 0.3566 seconds  |
./spec/requests/order_cancels_spec.rb[1:1:3]           | passed | 0.36794 seconds |
./spec/requests/orders_spec.rb[1:1:1]                  | passed | 0.09999 seconds |
./spec/requests/orders_spec.rb[1:2:1]                  | passed | 0.09106 seconds |
./spec/requests/orders_spec.rb[1:3:1]                  | passed | 0.10434 seconds |
./spec/requests/tickers_spec.rb[1:1]                   | passed | 0.04506 seconds |
./spec/requests/tickers_spec.rb[1:2]                   | passed | 0.04064 seconds |
./spec/requests/tokens_spec.rb[1:1]                    | passed | 0.05592 seconds |
./spec/requests/trades_spec.rb[1:1:1]                  | passed | 0.4622 seconds  |
./spec/requests/trades_spec.rb[1:1:2]                  | passed | 0.46098 seconds |
./spec/requests/trades_spec.rb[1:1:3]                  | passed | 0.50057 seconds |
./spec/requests/trades_spec.rb[1:1:4]                  | passed | 0.44883 seconds |
./spec/requests/trades_spec.rb[1:2:1]                  | passed | 0.63325 seconds |
